apiVersion: v1
kind: Service
metadata:
  name: photo-microservice
  labels:
    app: photo-microservice
spec:
  selector:
    app: photo-microservice
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP